# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
DATABASE_URL="postgres://beiyoxhuyqtxvn:662f3579aac94675d1e7ef5c74b150704079b879e02560a264dc30364db34bda@ec2-23-20-73-25.compute-1.amazonaws.com:5432/d2umrrpfdsivqn"
GOOGLE_SECRET="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"
GOOGLE_ID="738177854751-d3igeh48bvfku7ir1ffn6jpnidb3lst2.apps.googleusercontent.com"
GITHUB_SECRET="68b4833091c42cdb61f542d104310c013e1c8dfe"
GITHUB_ID="9cb322df4f92f4ae260"
